<!DOCTYPE html>
<html lang="en">

<head>
    <title>ParkEasy</title>
    <meta name="description" content="Home"/>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css" />


</head>
<body>
<!-- Creates the user navigation bar -->
<div class="usernavbar">
  <a href="">Login</a>
  <a href="">Sign Up</a>
  <a href="/">Home</a>
</div>
<main>
<header>ParkEasy</header><br>

<table>
    <caption class="caption">Parking Availability</caption>
    <tr>
        <th>Parking Options</th>
        <th>Availability</th>
    </tr>
    <%if (typeof my != 'undefined'){ %>
		<% for(let i=0; i< my.length; i++){ %>
			<tr>
				<td><%= my[i]._name %></td>
                <td><%= my[i]._space %></td>
            </tr>
        <%}%>
	<%}%>    
</table>
<button class="submitbutton">Find the closest parking spot NOW!</button>
<img src="" alt="" class="homeleft">
<img src="" alt="" class="homeright">
<p class="datetimeleft"><span id="datetime"></span></p>




</main>
<!-- Makes the footer -->
<footer class="foot">
		<p>© LangUp </p>
		<a href="https://validator.w3.org/check?uri=referer">Validate</a> 
		<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
		<a href="">Contact Us</a>
</footer>
</body>
</html>